apiVersion: v1
kind: ConfigMap
metadata:
  name: identitiesdb-credentials
  namespace: postgres
  labels:
    app: identities-database
data:
  POSTGRES_DB: identities
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: someAwesomePassword
  POSTGRES_PORT: "5432"
  