apiVersion: v1
kind: ConfigMap
metadata:
  name: identities-credentials
  labels:
    app: identities
data:
  DB_NAME: identities
  DB_USER: postgres
  DB_HOST: identities-database.postgres.svc.cluster.local
  DB_PASSWORD: someAwesomePassword
  JWT_KEY: someEncryptedKey
  API_KEY: SomeApiKey